   0        posn  suggested
   0  xref  x  y      x      Name
   1  I1    1  4.5    1      Jane /Smith/
   2  I10   2  3.0    2      Jane /Smith/
   3  I100  8  8.0    8      Jane /Smith/
   4  I101  8  8.5    8      John /Smith/
   5  I102  8  9.0    8      Jane /Smith/
   6  I103 10  9.0   10      John /Smith/
   7  I104 10  8.0   10      Jane /Smith/
   8  I105  9  8.5    9      John /Smith/
   9  I106  9  9.0    9      Jane /Smith/
  10  I107  9  9.5    9      Jane /Smith/
  11  I108  8  6.0    8      Jane /Smith/
  12  I11   2 12.5    2      John /Smith/
  13  I12   2 11.5    2      Jane /Smith/
  14  I13   1 11.0    1      Jane /Smith/
  15  I14   1 13.0    1      Jane /Smith/
  16  I15   1 12.0    1      John /Smith/
  17  I16   0 11.0    0      John /Smith/
  18  I17   0 12.0    0      Jane /Smith/
  19  I18   1 14.0    1      John /Smith/
  20  I19   0 13.0    0      John /Smith/
  21  I2    0  4.0    0      Jane /Smith/
  22  I20   0  5.0    0      John /Smith/
  23  I21   1  8.5    1      John /Smith/
  24  I22   0  7.0    0      Jane /Smith/
  25  I23   0  9.0    0      John /Smith/
  26  I24   0 10.0    0      Jane /Smith/
  27  I25   0  8.0    0      John /Smith/
  28  I26   4  1.0    4      John /Smith/
  29  I27   4  4.0    4      Jane /Smith/
  30  I28   4  5.0    4      Jane /Smith/
  31  I29   3  2.0    3      John /Smith/
  32  I3    0  6.0    0      John /Smith/
  33  I30   4 11.0    4      John /Smith/
  34  I31   4  8.5    4      Jane /Smith/
  35  I32   3  1.0    3      Jane /Smith/
  36  I33   5  6.5    5      John /Smith/
  37  I34   5  2.5    5      Jane /Smith/
  38  I35   4  2.5    4      John /Smith/
  39  I36   4  3.0    4      John /Smith/
  40  I37   4  6.0    4      Jane /Smith/
  41  I38   4  6.5    4      Jane /Smith/
  42  I39   4  7.0    4      John /Smith/
  43  I4    2  6.5    2      John /Smith/
  44  I40   4  7.5    4      John /Smith/
  45  I41   3  7.0    3      Jane /Smith/
  46  I42   3  7.5    3      John /Smith/
  47  I43   3  8.0    3      Jane /Smith/
  48  I44   5 13.0    5      John /Smith/
  49  I45   5 11.0    5      Jane /Smith/
  50  I46   4  9.5    4      John /Smith/
  51  I47   4 10.0    4      Jane /Smith/
  52  I48   6 11.5    6      John /Smith/
  53  I49   6 11.0    6      Jane /Smith/
  54  I5    2  5.5    2      Jane /Smith/
  55  I50   7 11.5    7      John /Smith/
  56  I51   7 11.0    7      John /Smith/
  57  I52   7 10.5    7      Jane /Smith/
  58  I53   4 12.0    4      Jane /Smith/
  59  I54   4 13.0    4      John /Smith/
  60  I55   4 14.0    4      Jane /Smith/
  61  I56   4 15.0    4      Jane /Smith/
  62  I57   5  1.5    5      John /Smith/
  63  I58   5  1.0    5      Jane /Smith/
  64  I59   6  1.5    6      John /Smith/
  65  I6    1  7.5    1      Jane /Smith/
  66  I60   6  1.0    6      Jane /Smith/
  67  I61   2  4.0    2      John /Smith/
  68  I62   1  3.0    1      John /Smith/
  69  I63   6  2.5    6      John /Smith/
  70  I64   6  2.0    6      Jane /Smith/
  71  I65   7  2.0    7      John /Smith/
  72  I66   7  1.5    7      Jane /Smith/
  73  I67   7  3.0    7      John /Smith/
  74  I68   7  2.5    7      Jane /Smith/
  75  I69   2  1.0    2      Jane /Smith/
  76  I7    1  5.5    1      John /Smith/
  77  I70   2  2.0    2      John /Smith/
  78  I71   6  5.5    6      John /Smith/
  79  I72   6  4.0    6      Jane /Smith/
  80  I73   7  7.0    7      John /Smith/
  81  I74   7  5.0    7      Jane /Smith/
  82  I75   5  6.0    5      John /Smith/
  83  I76   7  4.0    7      John /Smith/
  84  I77   7  3.5    7      Jane /Smith/
  85  I78   5  3.5    5      Jane /Smith/
  86  I79   5  4.0    5      Jane /Smith/
  87  I8    3  9.0    3      John /Smith/
  88  I80   5  4.5    5      John /Smith/
  89  I81   5  5.0    5      John /Smith/
  90  I82   5  5.5    5      John /Smith/
  91  I83   6  5.0    6      John /Smith/
  92  I84   6  6.0    6      Jane /Smith/
  93  I85   8  5.0    8      John /Smith/
  94  I86   8  4.5    8      Jane /Smith/
  95  I87   8 10.5    8      John /Smith/
  96  I88   8  7.0    8      Jane /Smith/
  97  I89   7  7.5    7      John /Smith/
  98  I9    3  4.0    3      Jane /Smith/
  99  I90   7  6.5    7      John /Smith/
 100  I91   7  6.0    7      Jane /Smith/
 101  I92   9 10.5    9      John /Smith/
 102  I93  10 11.5   10      John /Smith/
 103  I94   9 11.0    9      Jane /Smith/
 104  I95   9 11.5    9      John /Smith/
 105  I96  10 10.5   10      Jane /Smith/
 106  I97   9  8.0    9      John /Smith/
 107  I98   9  7.0    9      Jane /Smith/
 108  I99   8  7.5    8      John /Smith/
