0 HEAD
1 SOUR webtrees
2 NAME webtrees
2 VERS 1.7.3
1 DEST DISKETTE
1 DATE 12 JUL 2016
2 TIME 15:37:21
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
1 FILE smith
1 PLAC
2 FORM City, County, State/Province, Country
1 SUBM @SUBM@
0 @I1@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 14 JUL 1949
2 PLAC Lower Boghampton
1 FAMS @F6@
1 CHAN
2 DATE 12 FEB 2016
3 TIME 17:55:49
2 _WT_USER john
1 FAMC @F5@
2 PEDI birth
0 @I10@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 NICK Jane
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE MAR 1905
1 DEAT Y
1 FAMC @F7@
1 DEAT
2 DATE JUN 1982
1 BIRT
2 DATE 09 MAR 1905
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:16:50
2 _WT_USER jane
1 FAMS @F28@
0 @I100@ INDI
1 NAME Jane //
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 04 SEPT 1716
1 DEAT Y
1 FAMC @F40@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:10:03
2 _WT_USER jane
0 @I101@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 05 SEPT 1718
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F40@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:10:57
2 _WT_USER jane
0 @I102@ INDI
1 NAME Jane //
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 10 JUL 1721
1 DEAT Y
1 FAMC @F40@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:11:40
2 _WT_USER jane
0 @I103@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 21 DEC 1658
2 PLAC Lower Boghampton
1 DEAT
2 DATE 17 FEB 1721
1 FAMS @F41@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:20:35
2 _WT_USER jane
0 @I104@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1655
1 DEAT
2 DATE 26 MAR 1700
1 FAMS @F41@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:15:33
2 _WT_USER jane
0 @I105@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 03 JUL 1688
2 PLAC Lower Boghampton
1 DEAT
2 DATE 18 AUG 1688
1 FAMC @F41@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:17:05
2 _WT_USER jane
0 @I106@ INDI
1 NAME Jane //
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 21 OCT 1689
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F41@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:18:13
2 _WT_USER jane
0 @I107@ INDI
1 NAME Jane //
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 19 JUN 1692
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F41@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:19:20
2 _WT_USER jane
0 @I108@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1694
1 DEAT
2 DATE 1738
1 CHAN
2 DATE 10 JUL 2016
3 TIME 19:16:20
2 _WT_USER jane
1 FAMS @F42@
0 @I11@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 27 MAY 1917
2 PLAC Lower Boghampton
1 DEAT
2 DATE 18 OCT 2012
1 FAMC @F7@
1 FAMS @F8@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:21:20
2 _WT_USER jane
0 @I12@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 NICK Jane
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 09 FEB 1915
1 DEAT Y
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:41:03
2 _WT_USER jane
1 FAMS @F8@
0 @I13@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 07 JUL 1944
1 FAMC @F8@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:51:50
2 _WT_USER jane
1 FAMS @F9@
0 @I14@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 26 MAR 1947
1 FAMC @F8@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:55:40
2 _WT_USER jane
1 FAMS @F10@
0 @I15@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT Y
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:51:49
2 _WT_USER jane
1 FAMS @F9@
0 @I16@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 05 JUN 1964
1 FAMC @F9@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:53:44
2 _WT_USER jane
0 @I17@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 04 JUL 1971
1 FAMC @F9@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:54:21
2 _WT_USER jane
0 @I18@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT Y
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:55:40
2 _WT_USER jane
1 FAMS @F10@
0 @I19@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 23 JUN 1970
1 FAMC @F10@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:56:30
2 _WT_USER jane
0 @I2@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 14 APR 1976
2 PLAC Lower Boghampton
1 FAMC @F6@
2 PEDI birth
1 FAMS @F11@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 15:09:50
2 _WT_USER jane
0 @I20@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 CHAN
2 DATE 14 FEB 2016
3 TIME 15:00:39
2 _WT_USER jane
1 FAMS @F11@
0 @I21@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:00:46
2 _WT_USER jane
1 FAMS @F12@
0 @I22@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 22 SEP 1971
2 PLAC Lower Boghampton
1 FAMC @F12@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:05:24
2 _WT_USER jane
1 FAMS @F14@
0 @I23@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 28 JUL 1973
1 FAMC @F12@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:04:53
2 _WT_USER jane
1 FAMS @F13@
0 @I24@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:04:52
2 _WT_USER jane
1 FAMS @F13@
0 @I25@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F14@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:08:39
2 _WT_USER jane
0 @I26@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1850
1 DEAT Y
1 FAMS @F15@
1 FAMS @F16@
1 OCCU Stonemason
1 DEAT
2 DATE 06 DEC 1931
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:29:42
2 _WT_USER jane
1 FAMC @F26@
0 @I27@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 PLAC Lower Boghampton
2 DATE 1862
1 FAMS @F15@
1 DEAT
2 DATE 15 NOV 1941
1 FAMC @F19@
1 CHAN
2 DATE 24 FEB 2016
3 TIME 11:33:44
2 _WT_USER john
0 @I28@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F16@
1 DEAT
2 DATE 1882
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:25:47
2 _WT_USER jane
0 @I29@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1873
1 FAMC @F16@
1 FAMS @F18@
1 OCCU Stonemason
1 CHAN
2 DATE 22 FEB 2016
3 TIME 10:19:39
2 _WT_USER john
0 @I3@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 01 DEC 1978
2 PLAC Lower Boghampton
1 CHAN
2 DATE 12 FEB 2016
3 TIME 17:59:48
2 _WT_USER john
1 FAMC @F6@
2 PEDI birth
0 @I30@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC Lower Boghampton
1 FAMS @F17@
1 OCCU Sailcloth Weaver
1 DEAT
2 DATE 04 JAN 1929
1 DEAT
2 DATE 04 JAN 1929
2 PLAC Lower Boghampton
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:59:00
2 _WT_USER jane
1 FAMC @F20@
0 @I31@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1845
1 FAMS @F17@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:36:07
2 _WT_USER jane
0 @I32@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE JUN 1873
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:47:58
2 _WT_USER jane
1 FAMS @F18@
0 @I33@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 05 FEB 1826
2 PLAC Lower Boghampton
1 DEAT
2 DATE 1905
1 FAMS @F19@
1 CHAN
2 DATE 10 JUN 2016
3 TIME 13:18:49
2 _WT_USER jane
1 FAMC @F33@
0 @I34@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1831
2 PLAC Lower Boghampton
1 DEAT
2 DATE 1881
1 FAMS @F19@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:30:08
2 _WT_USER jane
1 FAMC @F29@
0 @I35@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 09 JUL 1854
1 FAMC @F19@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:45:28
2 _WT_USER jane
0 @I36@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 25 APR 1858
1 DEAT
2 DATE 1859
1 FAMC @F19@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:45:50
2 _WT_USER jane
0 @I37@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1860
1 FAMC @F19@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:42:57
2 _WT_USER jane
0 @I38@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1865
1 FAMC @F19@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:47:12
2 _WT_USER jane
0 @I39@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1867
1 FAMC @F19@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:47:54
2 _WT_USER jane
0 @I4@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 31 MAR 1910
2 PLAC Lower Boghampton
1 DEAT
2 DATE 14 MAR 1966
2 PLAC Lower Boghampton
1 FAMS @F5@
1 FAMC @F7@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 15:59:27
2 _WT_USER jane
1 OCCU Removal Contractor
0 @I40@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 27 JUN 1872
1 FAMC @F19@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:48:38
2 _WT_USER jane
0 @I41@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1866
1 FAMC @F17@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:51:29
2 _WT_USER jane
0 @I42@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1868
1 FAMC @F17@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:51:54
2 _WT_USER jane
0 @I43@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1875
1 FAMC @F17@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:52:22
2 _WT_USER jane
0 @I44@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1801
1 DEAT
2 DATE 1861
1 FAMS @F20@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:59:01
2 _WT_USER jane
0 @I45@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1809
1 DEAT
2 DATE 1861
1 FAMS @F20@
1 BIRT
2 PLAC Lower Boghampton
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:06:01
2 _WT_USER jane
1 FAMC @F21@
0 @I46@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1836
1 FAMC @F20@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:03:27
2 _WT_USER jane
0 @I47@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1839
1 FAMC @F20@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:04:20
2 _WT_USER jane
0 @I48@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1779
1 FAMS @F21@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:11:43
2 _WT_USER jane
1 FAMC @F22@
0 @I49@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE FEB 1788
2 PLAC Lower Boghampton
1 FAMS @F21@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:12:09
2 _WT_USER jane
1 FAMC @F23@
0 @I5@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 NICK Jane
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 14 SEP 1911
2 PLAC Lower Boghampton
1 FAMS @F5@
1 CHAN
2 DATE 12 FEB 2016
3 TIME 19:03:42
2 _WT_USER john
1 DEAT
2 DATE 21 FEB 1991
2 PLAC Lower Boghampton
0 @I50@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F22@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:11:43
2 _WT_USER jane
0 @I51@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F23@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:12:10
2 _WT_USER jane
0 @I52@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F23@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:12:33
2 _WT_USER jane
0 @I53@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1841
1 FAMC @F20@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:16:13
2 _WT_USER jane
0 @I54@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 01 NOV 1843
1 DEAT
2 DATE 02 JUL 1916
2 PLAC Lower Boghampton
1 FAMC @F20@
1 FAMS @F24@
1 FAMS @F25@
1 CHAN
2 DATE 21 FEB 2016
3 TIME 11:33:46
2 _WT_USER john
0 @I55@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F24@
1 CHAN
2 DATE 21 FEB 2016
3 TIME 11:34:27
2 _WT_USER john
1 NCHI 4
0 @I56@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F25@
1 NCHI 12
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:26:09
2 _WT_USER jane
0 @I57@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1811
1 DEAT
2 DATE 1897
2 PLAC Lower Boghampton
1 FAMS @F26@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:32:04
2 _WT_USER jane
1 FAMC @F27@
0 @I58@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1806
1 FAMS @F26@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:31:33
2 _WT_USER jane
0 @I59@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F27@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:32:04
2 _WT_USER jane
0 @I6@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 01 JUN 1944
2 PLAC Lower Boghampton
1 FAMC @F5@
2 PEDI birth
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:00:46
2 _WT_USER jane
1 FAMS @F12@
0 @I60@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F27@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:32:40
2 _WT_USER jane
0 @I61@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:16:50
2 _WT_USER jane
1 FAMS @F28@
0 @I62@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1928
1 DEAT
2 DATE 1949
1 FAMC @F28@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:17:48
2 _WT_USER jane
0 @I63@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1791
2 PLAC Lower Boghampton
1 FAMS @F29@
1 OCCU Shoemaker and Parish Clerk
1 DEAT
2 DATE MAR 1875
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:38:59
2 _WT_USER jane
1 FAMC @F31@
0 @I64@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1793
2 PLAC Lower Boghampton
1 DEAT
2 DATE 13 MAY 1865
1 FAMS @F29@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:33:29
2 _WT_USER jane
1 FAMC @F30@
0 @I65@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1756
1 FAMS @F30@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:33:30
2 _WT_USER jane
0 @I66@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1760
2 PLAC Lower Boghampton
1 FAMS @F30@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:34:08
2 _WT_USER jane
0 @I67@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F31@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:39:00
2 _WT_USER jane
0 @I68@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F31@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:39:18
2 _WT_USER jane
0 @I69@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1903
1 DEAT Y
1 FAMC @F18@
2 PEDI birth
1 CHAN
2 DATE 24 FEB 2016
3 TIME 12:00:55
2 _WT_USER john
1 FAMS @F32@
0 @I7@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 DEC 1948
2 PLAC Lower Boghampton
1 CHAN
2 DATE 12 FEB 2016
3 TIME 17:48:19
2 _WT_USER john
1 FAMS @F6@
0 @I70@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1893
1 DEAT
2 DATE 1972
2 PLAC Lower Boghampton
1 CHAN
2 DATE 24 FEB 2016
3 TIME 12:00:54
2 _WT_USER john
1 FAMS @F32@
0 @I71@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 22 SEP 1779
1 DEAT Y
1 FAMS @F33@
1 FAMC @F34@
1 OCCU Labourer
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:20:56
2 _WT_USER jane
1 DEAT
2 DATE 1837
0 @I72@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 07 OCT 1787
1 DEAT
2 DATE 21 JAN 1857
1 FAMS @F33@
1 FAMC @F35@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:25:59
2 _WT_USER jane
1 DEAT
2 PLAC Lower Boghampton
0 @I73@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F34@
1 BIRT
2 DATE 11 SEP 1751
2 PLAC Lower Boghampton
1 FAMC @F37@
1 CHAN
2 DATE 10 JUL 2016
3 TIME 18:53:18
2 _WT_USER jane
1 DEAT
2 DATE 04 MAY 1837
0 @I74@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F34@
1 BIRT
2 DATE OCT 1750
1 DEAT
2 DATE 20 OCT 1818
2 PLAC Lower Boghampton
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:31:04
2 _WT_USER jane
1 FAMC @F36@
0 @I75@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 10 AUG 1823
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F33@
1 CHAN
2 DATE 10 JUN 2016
3 TIME 14:00:47
2 _WT_USER jane
0 @I76@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMS @F35@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:23:14
2 _WT_USER jane
0 @I77@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 _MARNM Jane /Smith/
1 SEX F
1 FAMS @F35@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:23:38
2 _WT_USER jane
0 @I78@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1808
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F33@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 12:56:30
2 _WT_USER jane
0 @I79@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1810
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F33@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 12:57:26
2 _WT_USER jane
0 @I8@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE MAR 1880
2 PLAC Lower Boghampton
1 DEAT
2 DATE JUN 1940
1 FAMS @F7@
1 OCCU Baker
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:33:11
2 _WT_USER jane
1 FAMC @F17@
0 @I80@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1812
2 PLAC Lower Boghampton
1 FAMC @F33@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 12:58:18
2 _WT_USER jane
0 @I81@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 FAMC @F33@
1 BIRT
2 DATE 1815
2 PLAC Lower Boghampton
1 DEAT Y
1 CHAN
2 DATE 12 JUL 2016
3 TIME 16:02:59
2 _WT_USER jane
0 @I82@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1818
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F33@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:05:40
2 _WT_USER jane
0 @I83@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE AUG 1772
2 PLAC Lower Boghampton
1 DEAT
2 DATE 1832
1 FAMC @F34@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:20:09
2 _WT_USER jane
0 @I84@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE MAR 1783
1 FAMC @F34@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:22:02
2 _WT_USER jane
0 @I85@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1725
1 DEAT
2 DATE 1756
1 FAMS @F36@
1 CHAN
2 DATE 12 JUL 2016
3 TIME 16:04:30
2 _WT_USER jane
0 @I86@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1735
2 PLAC Lower Boghampton
1 FAMS @F36@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:32:32
2 _WT_USER jane
0 @I87@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1682
1 DEAT
2 DATE 03 DEC 1758
2 PLAC Lower Boghampton
1 FAMS @F37@
1 FAMC @F38@
1 CHAN
2 DATE 10 JUL 2016
3 TIME 19:16:21
2 _WT_USER jane
1 FAMS @F42@
0 @I88@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 28 SEPT 1711
2 PLAC Lower Boghampton
1 DEAT
2 DATE 05 JUN 1786
2 PLAC Lower Boghampton
1 FAMS @F37@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:06:28
2 _WT_USER jane
1 FAMC @F40@
0 @I89@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1754
1 DEAT Y
1 FAMC @F37@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:41:23
2 _WT_USER jane
0 @I9@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE SEP 1885
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMS @F7@
1 FAMC @F15@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:22:33
2 _WT_USER jane
1 DEAT
2 DATE SEP 1964
0 @I90@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1746
1 DEAT
2 DATE 1835
1 FAMC @F37@
1 BIRT
2 DATE 31 JAN 1746
1 CHAN
2 DATE 12 JUL 2016
3 TIME 16:02:14
2 _WT_USER jane
0 @I91@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 26 MAR 1740
1 DEAT Y
1 FAMC @F37@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:45:50
2 _WT_USER jane
0 @I92@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 23 AUG 1663
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMS @F38@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:52:16
2 _WT_USER jane
1 FAMC @F39@
0 @I93@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1643
1 FAMS @F39@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:00:37
2 _WT_USER jane
0 @I94@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 1665
1 DEAT Y
1 FAMC @F39@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:53:34
2 _WT_USER jane
0 @I95@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 01 JUL 1680
1 DEAT
2 DATE 12 OCT 1757
1 FAMC @F39@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:54:49
2 _WT_USER jane
0 @I96@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT Y
1 DEAT Y
1 FAMS @F39@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:02:26
2 _WT_USER jane
0 @I97@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 01 MAR 1684
2 PLAC Lower Boghampton
1 DEAT
2 DATE 02 OCT 1725
1 FAMS @F40@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:14:30
2 _WT_USER jane
1 FAMC @F41@
0 @I98@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
2 _MARNM Jane /Smith/
1 SEX F
1 BIRT
2 DATE 1686
1 FAMS @F40@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:07:47
2 _WT_USER jane
0 @I99@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 22 NOV 1713
2 PLAC Lower Boghampton
1 DEAT Y
1 FAMC @F40@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:08:53
2 _WT_USER jane
0 @F10@ FAM
1 HUSB @I18@
1 WIFE @I14@
1 MARR Y
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:56:31
2 _WT_USER jane
1 CHIL @I19@
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I2@
1 DIV
2 DATE AUG 2010
1 CHAN
2 DATE 14 FEB 2016
3 TIME 15:12:53
2 _WT_USER jane
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I6@
1 MARR
2 DATE 1968
1 CHIL @I22@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:04:03
2 _WT_USER jane
1 CHIL @I23@
0 @F13@ FAM
1 WIFE @I24@
1 HUSB @I23@
1 MARR Y
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:04:52
2 _WT_USER jane
0 @F14@ FAM
1 HUSB @I25@
1 WIFE @I22@
1 MARR Y
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:05:24
2 _WT_USER jane
0 @F15@ FAM
1 CHIL @I9@
1 HUSB @I26@
1 WIFE @I27@
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:20:11
2 _WT_USER jane
1 MARR
2 DATE 1884
0 @F16@ FAM
1 WIFE @I28@
1 HUSB @I26@
1 MARR
2 DATE 1871
1 CHAN
2 DATE 16 FEB 2016
3 TIME 16:24:17
2 _WT_USER jane
1 CHIL @I29@
0 @F17@ FAM
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I8@
1 HUSB @I30@
1 WIFE @I31@
1 MARR
2 DATE 1865
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:52:23
2 _WT_USER jane
0 @F18@ FAM
1 WIFE @I32@
1 HUSB @I29@
1 MARR
2 DATE JUN 1898
1 CHAN
2 DATE 24 FEB 2016
3 TIME 11:58:03
2 _WT_USER john
1 CHIL @I69@
0 @F19@ FAM
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I27@
1 HUSB @I33@
1 WIFE @I34@
1 MARR
2 DATE 16 APR 1853
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 15:48:38
2 _WT_USER jane
1 CHIL @I40@
0 @F20@ FAM
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I30@
1 HUSB @I44@
1 WIFE @I45@
1 MARR
2 DATE 29 JUN 1828
1 CHIL @I53@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:18:32
2 _WT_USER jane
1 CHIL @I54@
0 @F21@ FAM
1 CHIL @I45@
1 HUSB @I48@
1 WIFE @I49@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:08:51
2 _WT_USER jane
1 MARR Y
0 @F22@ FAM
1 CHIL @I48@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:11:44
2 _WT_USER jane
1 HUSB @I50@
0 @F23@ FAM
1 CHIL @I49@
1 HUSB @I51@
1 WIFE @I52@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:12:34
2 _WT_USER jane
1 MARR Y
0 @F24@ FAM
1 WIFE @I55@
1 HUSB @I54@
1 MARR Y
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:22:52
2 _WT_USER jane
0 @F25@ FAM
1 WIFE @I56@
1 HUSB @I54@
1 CHAN
2 DATE 21 FEB 2016
3 TIME 11:38:15
2 _WT_USER john
1 MARR Y
0 @F26@ FAM
1 CHIL @I26@
1 HUSB @I57@
1 WIFE @I58@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:31:34
2 _WT_USER jane
0 @F27@ FAM
1 CHIL @I57@
1 HUSB @I59@
1 WIFE @I60@
1 CHAN
2 DATE 19 FEB 2016
3 TIME 16:32:41
2 _WT_USER jane
1 MARR Y
0 @F28@ FAM
1 HUSB @I61@
1 WIFE @I10@
1 MARR
2 DATE 1926
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:17:48
2 _WT_USER jane
1 CHIL @I62@
0 @F29@ FAM
1 CHIL @I34@
1 HUSB @I63@
1 WIFE @I64@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:31:54
2 _WT_USER jane
1 MARR
2 DATE 05 JUL 1813
0 @F30@ FAM
1 CHIL @I64@
1 HUSB @I65@
1 WIFE @I66@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:34:09
2 _WT_USER jane
0 @F31@ FAM
1 CHIL @I63@
1 HUSB @I67@
1 WIFE @I68@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:39:19
2 _WT_USER jane
1 MARR Y
0 @F32@ FAM
1 HUSB @I70@
1 WIFE @I69@
1 MARR
2 DATE 1942
1 CHAN
2 DATE 24 FEB 2016
3 TIME 12:00:54
2 _WT_USER john
0 @F33@ FAM
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I75@
1 CHIL @I33@
1 HUSB @I71@
1 WIFE @I72@
1 MARR
2 DATE 06 MAY 1805
2 PLAC Lower Boghampton
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:05:41
2 _WT_USER jane
0 @F34@ FAM
1 CHIL @I83@
1 CHIL @I71@
1 HUSB @I73@
1 WIFE @I74@
1 MARR
2 DATE 19 FEB 1772
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:22:03
2 _WT_USER jane
1 CHIL @I84@
0 @F35@ FAM
1 CHIL @I72@
1 HUSB @I76@
1 WIFE @I77@
1 CHAN
2 DATE 10 JUN 2016
3 TIME 13:31:08
2 _WT_USER jane
1 MARR Y
0 @F36@ FAM
1 CHIL @I74@
1 HUSB @I85@
1 WIFE @I86@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:32:34
2 _WT_USER jane
1 MARR Y
0 @F37@ FAM
1 CHIL @I91@
1 CHIL @I90@
1 CHIL @I73@
1 HUSB @I87@
1 WIFE @I88@
1 CHIL @I89@
1 MARR
2 DATE 13 FEB 1738
2 PLAC Lower Boghampton
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:45:51
2 _WT_USER jane
0 @F38@ FAM
1 CHIL @I87@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 13:50:44
2 _WT_USER jane
1 HUSB @I92@
0 @F39@ FAM
1 CHIL @I92@
1 HUSB @I93@
1 CHIL @I94@
1 CHIL @I95@
1 WIFE @I96@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:02:27
2 _WT_USER jane
1 MARR Y
0 @F40@ FAM
1 CHIL @I88@
1 HUSB @I97@
1 WIFE @I98@
1 MARR
2 DATE 22 MAR 1707
1 CHIL @I99@
1 CHIL @I100@
1 CHIL @I101@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:11:40
2 _WT_USER jane
1 CHIL @I102@
0 @F41@ FAM
1 CHIL @I97@
1 HUSB @I103@
1 WIFE @I104@
1 MARR Y
1 CHIL @I105@
1 CHIL @I106@
1 CHAN
2 DATE 09 JUL 2016
3 TIME 14:19:21
2 _WT_USER jane
1 CHIL @I107@
0 @F42@ FAM
1 WIFE @I108@
1 HUSB @I87@
1 MARR
2 DATE 01 JUL 1714
2 PLAC Lower Boghampton
1 CHAN
2 DATE 10 JUL 2016
3 TIME 19:16:20
2 _WT_USER jane
0 @F5@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 PLAC Lower Boghampton
2 DATE AUG 1942
1 CHIL @I1@
1 CHIL @I6@
1 CHAN
2 DATE 20 FEB 2016
3 TIME 16:08:00
2 _WT_USER jane
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I1@
1 MARR
2 DATE 05 DEC 1970
2 PLAC Lower Boghampton
1 CHIL @I2@
1 CHAN
2 DATE 12 FEB 2016
3 TIME 17:59:48
2 _WT_USER john
1 CHIL @I3@
0 @F7@ FAM
1 CHIL @I10@
1 CHIL @I4@
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 26 DEC 1904
2 PLAC Lower Boghampton
1 CHAN
2 DATE 13 FEB 2016
3 TIME 16:18:50
2 _WT_USER jane
1 CHIL @I11@
0 @F8@ FAM
1 WIFE @I12@
1 HUSB @I11@
1 MARR
2 DATE 12 OCT 1940
1 CHIL @I13@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:44:32
2 _WT_USER jane
1 CHIL @I14@
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I13@
1 MARR Y
1 CHIL @I16@
1 CHAN
2 DATE 14 FEB 2016
3 TIME 14:54:22
2 _WT_USER jane
1 CHIL @I17@
0 @SUBM@ SUBM
1 NAME jane
0 TRLR
